/* ===============================
   Author: Jake Russell
   Date:   2020-09-18

   Notes:

   Colour Palette:
   ---------------
	 Light Cream:		#f2f3ee
	 Cream: 				#FFF3CD
	 Yellow:				#e8c04f
   Orange:				#d17f38
	 Bright Orange:	#FFA502
   Brown:					#4b2707
	 Green:					#4CAF50
	 Darker Green: 	#45a049
	 Dull Green: 		#D4EDDA
	 Bright Green: 	#3AD66E
	 Light Grey: 		#ccc
	 Grey: 					#444
	 Dark Grey: 		#252525
   =============================== */

/*
.galleryText{
  font-size: calc(1rem + 1vw);
}
*/

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------- General --------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
html,
body {
  height: 100%;
}

body {
  background: #f2f3ee url('../images/bg-tile.gif') top left repeat;
  /* Background off-white tile, colour is for side scroll bar */
  font-size: 14px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  margin: 0 auto;
  width: 100%;
}



/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------- Nav Bar --------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
.navbar {
	z-index: 1000;
  position: fixed;
  width: 100%;
}

.dropdown:hover>.dropdown-menu{
	display: block;
}

.navbar-nav > li > .dropdown-menu, .navbar-nav > li > .dropdown-menu > .dropdown-item.active, .navbar-nav > li > .dropdown-menu > .dropdown-item:hover{
	background-color: #343a40;
}

.navbar-nav > li > .dropdown-menu > .dropdown-item {
	color: #999c9f;
}

.navbar-nav > li > .dropdown-menu > .dropdown-item.active, .navbar-nav > li > .dropdown-menu > .dropdown-item.active:hover{
	color: white;
}

.navbar-nav > li > .dropdown-menu > .dropdown-item:hover {
	color: #c0c2c3;
}

#page_logo{
  height: 50px;
  width: auto;
}

/* ---------------------------------------------------------------------------------------------------- */
/* ------------------------------------------ Flex Containers ----------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
.leftHalf {
  padding: 80px 15px 0 15px;
}

.rightHalf {
  padding: 10px 10px 10px 10px;
}

.galleryLeftHalf, .landscapeGalleryLeftHalf {
  padding: 85px 10px 10px 10px;
}

.galleryRightHalf{
  padding: 15px 15px 0 15px;
}

.landscapeGalleryRightHalf{
  padding: 5px 15px 0 15px;
}

.flexcontainer, .landscapeflexcontainer {
  flex: 1 0 auto;
}




/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------- Carousel -------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/*
.carousel-inner{
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#carouselExampleIndicators{
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.carousel-item{
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
*/

.carousel-image{
  display: block;
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.carouselLandscape{
  height: 50%;
}

.carousel-image-landscape{
  display: block;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}





/* ---------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Footer --------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
#contact {
  background: #444;
}

#contact h2 {
  text-transform: uppercase;
}

footer {
  flex-shrink: 0;
  /* Flex-shrink to have a sticky footer */
  background: #252525 url('../images/bg-thin-grey-strip.jpg') top left repeat-x;
  /* Footer colour is #252525 and jpg strip is in between contact and footer */
}

#copyright, #contact {
  color: white;
  width: 100%;
  padding: 10px 0 10px 0;
}

.logo{
  width: 5%;
  display: inline;
}

.logo:hover{
  opacity: 50%;
}



/* ---------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Modal ---------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  margin: auto;
  width: 70%;
  max-width: 500px;
}

#photos > img:hover{
  cursor: pointer;
}

.close {
  z-index: 1;
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------- Home Page Specifics --------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
#home-page {
  display: block;
}

#homeHeroImage{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homeHeroImageContainer{
  height: 100%;
  margin-bottom: 10px;
}

#homeHeroImageLabel {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -15%);
  width: 85%;
}

#homePhotos {
   line-height: 0;
   -webkit-column-count: 3;
   -webkit-column-gap:   10px;
   -moz-column-count:    3;
   -moz-column-gap:      10px;
   column-count:         3;
   column-gap:           10px;
   padding: 0 0 10px 0;
}

#homePhotos img {
  width: 100% !important;
  height: auto !important;
  padding: 2.5px 0 2.5px 0;
}

.homePhotoContainer {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 50%;
}

.image_off, .portraitGallery:hover .image_on, #landscapeGallery:hover .image_on, #architectureGallery:hover .image_on,
#stillLifeGallery:hover .image_on, #emailLink:hover .image_on{
  display: none;
}

.image_on, .portraitGallery:hover .image_off, #landscapeGallery:hover .image_off, #architectureGallery:hover .image_off,
#stillLifeGallery:hover .image_off, #emailLink:hover .image_off{
  display: block;
}



/* ---------------------------------------------------------------------------------------------------- */
/* --------------------------------------- Contact Page Specifics ------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  /* Light-grey border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin: 6px 0 16px 0;
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 80px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 68px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}

#contactImage{
  display: none;
}

.image-container{
  height: 62%;
}

.emailContainer{
  width: 75%;
  left: 12.5%;
}

#contactText{
  margin-bottom: 0;
}



/* ---------------------------------------------------------------------------------------------------- */
/* ----------------------------------------- Gallery Specifics ---------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
#photos {
   line-height: 0;
   -webkit-column-count: 6;
   -webkit-column-gap:   5px;
   -moz-column-count:    6;
   -moz-column-gap:      5px;
   column-count:         6;
   column-gap:           5px;
   padding: 0 10px 5px 10px;
}

#photos img {
  width: 100% !important;
  height: auto !important;
  padding: 2.5px 0 2.5px 0;
}



/* ---------------------------------------------------------------------------------------------------- */
/* --------------------------------------- Media Query Min Width -------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 800px) {
  .flexcontainer {
    display: flex;
    flex-flow: row;
  }

  .rightHalf {
    padding: 110px 30px 30px 0;
    width: 50%;
  }

  .leftHalf {
    width: 50%;
  }

  .galleryRightHalf {
    width: 50%;
    padding: 80px 15px 0 15px;
  }

  .landscapeGalleryRightHalf{
    width: 100%;
    padding: 5px 15px 20px 15px;
  }

  .galleryLeftHalf{
    width: 50%;
    padding: 85px 10px 10px 10px;
  }

  .landscapeGalleryLeftHalf{
    width: 100%;
    padding: 85px 10px 10px 10px;
  }

  #contactImage{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: 10px;
  }

  body {
    font-size: 15px;
  }
}


@media only screen and (min-width: 850px) {
  body {
    font-size: 16px;
  }
}

@media only screen and (min-width: 900px) {
  body {
    font-size: 17px;
  }
}

@media only screen and (min-width: 950px) {
  body {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1000px) {
  body {
    font-size: 19px;
  }

  .landscapeGalleryLeftHalf{
    padding: 85px 20px 10px 20px;
  }
}

  #homeHeroImageLabel {
    top: 80%;
    transform: translate(-50%, -20%);
    width: 75%;
  }
}

@media (min-width: 1200px){
  .landscapeGalleryLeftHalf{
    padding: 85px 40px 10px 40px;
  }
}

@media (min-width:1300px) {
  #carouselExampleIndicators, #aboutImage{
    width: 88%;
  }

  #carouselExampleIndicators{
    left: 50%;
    transform: translate(-50%);
  }
}

@media (min-width:1350px) {
  #carouselExampleIndicators, #aboutImage{
    width: 86%;
  }

  #homeHeroImageLabel {
    width: 65%;
  }
}

@media (min-width:1400px) {
  #carouselExampleIndicators, #aboutImage{
    width: 84%;
  }

  .landscapeGalleryLeftHalf{
    padding: 85px 60px 10px 60px;
  }
}

@media (min-width:1450px) {
  #carouselExampleIndicators, #aboutImage{
    width: 82%;
  }
}

@media (min-width:1500px) {
  #carouselExampleIndicators{
    width: 80%;
  }
}

@media (min-width:1550px) {
  #carouselExampleIndicators, #aboutImage{
    width: 78%;
  }
}

@media (min-width:1600px) {
  #carouselExampleIndicators, #aboutImage{
    width: 76%;
  }

  #homeHeroImageLabel {
    width: 55%;
  }

  .landscapeGalleryLeftHalf{
    padding: 85px 80px 10px 80px;
  }
}

@media (min-width:1650px) {
  #carouselExampleIndicators, #aboutImage{
    width: 74%;
  }
}

@media (min-width:1700px) {
  #carouselExampleIndicators{
    width: 72%;
  }
}

@media (min-width:1750px) {
  #carouselExampleIndicators, #aboutImage{
    width: 70%;
  }
}

@media (min-width:1800px) {
  #carouselExampleIndicators, #aboutImage{
    width: 68%;
  }

  .landscapeGalleryLeftHalf{
    padding: 85px 100px 10px 100px;
  }
}

@media (min-width:1850px) {
  #carouselExampleIndicators, #aboutImage{
    width: 66%;
  }
}

@media (min-width: 1888px) {
  .image-container{
    height: 60%;
  }
}

@media (min-width:1900px) {
  #carouselExampleIndicators, #aboutImage{
    width: 64%;
  }
}

@media (min-width:1950px) {
  #carouselExampleIndicators, #aboutImage{
    width: 62%;
  }
}

@media (min-width:2000px) {
  #carouselExampleIndicators, #aboutImage{
    width: 60%;
  }

  .landscapeGalleryLeftHalf{
    padding: 85px 120px 10px 120px;
  }
}



/* ---------------------------------------------------------------------------------------------------- */
/* --------------------------------------- Media Query Max Width -------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
@media (max-width: 1500px) {
  #photos {
    -moz-column-count:    5;
    -webkit-column-count: 5;
    column-count:         5;
  }
}

@media (max-width: 1100px) {
  #photos {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
  }

  .alert-success, .alert-error{
    width: 100%;
    position: relative;
  }

/*
  .rightHalf{
    padding: 85px 30px 30px 0;
  }
*/
}

@media (max-width: 950px) {
  #photos {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
  }
}

@media (max-width: 767px){
  #homePhotos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}

@media (max-width: 749px) {
  #photos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }

  .alert-success, .alert-error {
    font-size: 17px;
  }
}

@media (max-width: 650px) {
  .alert-success, .alert-error {
    font-size: 16px;
  }
}

@media (max-width: 550px) {
  .alert-success, .alert-error {
    font-size: 15px;
  }
}



/* ---------------------------------------------------------------------------------------------------- */
/* --------------------------------------- Media Query Max Height ------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
@media (max-height: 450px) {
  #homeHeroImageLabel {
    top: 75%;
    transform: translate(-50%, -25%);
  }
}
